<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>毒鸡汤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
        .btn {
            display: block;
            padding: 8px 16px;
            border-radius: 50px;
            border: deepskyblue 1px solid;
            background: linear-gradient(deepskyblue, dodgerblue);
            color: white;
            width: 100%;
        }

        .btn:focus {
            border: dodgerblue 1px solid;
            outline: none;
        }

        .btn:active {
            border: dodgerblue 1px solid;
            background: linear-gradient(dodgerblue, deepskyblue);
            outline: none;
        }

        .result {
            display: block;
            border: khaki 1px solid;
            background-color: #fff9cb;
            padding: 10px;
        }
    </style>
</head>
<body>
<h2>毒鸡汤</h2>
<p id="result" class="result"></p>
<button id="btn_refresh" class="btn">再来一碗</button>
<script src="index.js"></script>
</body>
</html>
